<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:focusable="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/white_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="C"
            android:textSize="20sp"
            android:id="@+id/bt_cle"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="DEL"
            android:textSize="20sp"
            android:id="@+id/bt_del"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="÷"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/bt_div"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="×"
            android:textSize="20sp"
            android:id="@+id/bt_mul"
            />


    </LinearLayout>
</LinearLayout>